# library

./: .gitignore  Library-Management-System.postman_collection.json  Library-Management-System.postman_environment.json  POSTMAN_TESTING_GUIDE.md  PROJECT_STRUCTURE_GUIDE.md  README.md  docker-compose.yml  pom.xml  quick-test.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/proto/: user.proto
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/main/resources/graphql/: schema.graphqls
api-gateway/src/test/resources/: application-test.properties  application-web-test.properties
api-gateway/src/test/resources/graphql/: test-schema.graphqls
book-service/: Dockerfile  pom.xml
book-service/src/main/proto/: book.proto
book-service/src/main/resources/: application-docker.yml  application.yml
init-db/: init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.yml  application.yml
